*{
    margin: 0;
    padding: 0;
    }
    
    
    /* ========================== Header Part Start ================================
    ================================================================================ */
    .header{
        width: 1400px;
        height: 50px;
        color: aliceblue;
        margin: auto;
        padding: 10px;
    }
    .logo{
        float: left;
    }
    .logo img{
        width: 150px;
        padding-left: 150px;
       
    }
    .menu{
        float: right;
    }
    .menu ul li{
        list-style: none;
        display: inline-block;
        line-height: 50px;
        padding-right: 10px;
    
    }
    .menu ul li a {
        text-decoration: none;
        font-size: 20px;
        padding-right: 30px;
        text-transform: uppercase;
        color: #000;
    }
    .menu ul li a:hover{
     color: #0275d8;
    }
    
   /* ========================== Slider Part Start ================================
    =============================================================================== */
    .slider{
        width:1500px; 
        height:770px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(35, 58, 134, 0.8),rgba(74, 56, 56, 0.324)), url('/assets/image/banner.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .slider h1{
        position: absolute;
        top: 30%;
        left: 36%;
        font-size:60px;
        font-weight: 600;
        color: #feb729;
    }
    .slider p{
        position: absolute;
        top:40%;
        left: 28%;
        font-size: 50px;
        color: wheat;
        text-transform: uppercase;
    }
    .slider a{
        text-decoration: none;
        font-size: 30px;
        position: absolute;
        top:60%;
        left:43%;
        color:white;
        border: 2px solid #feb729;
        padding: 10px;
        border-radius: 20px;
    
    }
    .slider a:hover{
        color:blue;
        background: white;
        border: 2px solid black;
    }
    /* ========================== Hero Part Start ================================
    =============================================================================== */
    .hero{
        width: 1400px;
        margin: 0 auto;
       
    }
    .dept-title{
        text-align: center;
        padding: 30px;
        text-transform: uppercase;
    }
    .dept-title h2{
        font-size: 25px;
        color:#000;

    }
    span{
        color: #0275d8;
    }
    .card img{
        width: 70px;
        height: 70px;
        border: 1px solid black;
        border-radius: 50%;
     }
     .card{
        background-color: rgb(209, 197, 197);
        padding-top: 30px;
        height: 300px;
     }
     .dept-box{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(250px,auto));
        text-align: center;
        gap: 10px;
    
     }
     .card p{
        padding-top: 20px;
     }
     .card a{
        text-decoration: none;
        padding: 10px;
        border: 1px solid black;
        line-height: 70px;
        border-radius: 10px;
        box-shadow: 2px 2px gray;
     }
     .card a:hover{
        color: #000;
        background:#fff;
     }
     footer {
        width: 1400px;
        margin: 30px auto;
    }
    .footer-card img{
        width: 30px;
        height: 30px;
    }
    .footer-card{
        background:rgb(201, 211, 185);
        padding: 20px;
    }
    .footer-main{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(33%,auto));
        gap: .3%;
    }
    .social{
        display: grid;
        grid-template-rows: repeat(auto-fit,minmax(15%,auto));
    }
    .social a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        position: relative;
        left: 30%;
    }
    .social img{
        position: relative;
        top: 5px;
        padding-right:5px;
    }
    .social a:hover{
        color:white;
    }
    .social h2{
        text-align: center;
    }
    .footer-bottom{
        width: 1400px;
        background:rgb(122, 114, 114);
        height: 40px;
        text-align: center;
    }
    .footer-bottom p{
        padding-top: 10px;
    }
    .animate{
    background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
